<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="center-container">
        <img src="" alt="">
        <div class="vertical-divider"></div>
        <img src="" alt="">
    </div>
    <div class="scoreboard">
        <div>Player Score</div>
        <div>Opponent Score</div>
    </div>
    <div>
        <img src="" alt="Rock">
        <img src="" alt="Paper">
        <img src="" alt="Scissors">
    </div>
</body>
</html>